{
  "name": "o-vite-vanilla-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules yarn.lock package-lock.json",
    "update": "ncu",
    "update:do": "ncu -u && yarn"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-check-updates": "^16.10.13",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.0"
  }
}
